## 010-vpc-network.tfvars

# This congig relates to the code needed in the VPC section of the pipeline.
# example DAMS/{env name}/VPC

# Infrastructure Terraform
hmpps-delius-network-terraform = {
  alfresco-dev         = "0.1.0"
  alfresco-sbx         = "0.1.0"
  delius-core-dev      = "0.1.0"
  delius-core-sandpit  = "0.1.0"
  delius-int           = "0.1.0"
  delius-mis-dev       = "0.1.0"
  delius-mis-test      = "0.1.0"
  delius-new-tech-dev  = "0.1.0"
  delius-new-tech-sbx  = "0.1.0"
  delius-perf          = "0.1.0"
  delius-po-test1      = "0.1.0"
  delius-pre-prod      = "0.1.0"
  delius-prod          = "0.1.0"
  delius-stage         = "0.1.0"
  delius-test          = "0.1.0"
  delius-training      = "0.1.0"
  delius-training-test = "0.1.0"
  mis-nart-dev         = "0.1.0"
}
