## delius.tfvars

# This congig relates to the code needed in the DELIUS section of the pipeline.
# example DAMS/{env name}/DELIUS

# Infrastructure Terraform
hmpps-delius-core-terraform = {
  alfresco-dev         = "1.5.0"
  alfresco-sbx         = "1.5.0"
  delius-core-dev      = "1.5.0"
  delius-core-sandpit  = "1.5.0"
  delius-int           = "1.5.0"
  delius-mis-dev       = "1.5.0"
  delius-mis-test      = "1.4.0"
  delius-new-tech-dev  = "1.5.0"
  delius-new-tech-sbx  = "1.5.0"
  delius-perf          = "1.5.0"
  delius-po-test1      = "1.5.0"
  delius-pre-prod      = "1.5.0"
  delius-prod          = "1.4.0"
  delius-stage         = "1.5.0"
  delius-test          = "1.5.0"
  delius-training      = "1.5.0"
  delius-training-test = "1.5.0"
  mis-nart-dev         = "1.5.0"
}
