# AWS ROLE ARN
# AWS subaccount 895523100917 hmpps-engineering-non-prod
export TERRAGRUNT_IAM_ROLE="arn:aws:iam::895523100917:role/admin"

export TG_ACCOUNT_ID=$(echo $TERRAGRUNT_IAM_ROLE | cut -d ":" -f 5)

## GENERIC VARIABLES

# AWS-REGION
export TG_REGION="eu-west-2"

# BUSINESS_UNIT
export TG_BUSINESS_UNIT="hmpps"

# PROJECT
export TG_PROJECT="delius-versions"

# ENVIRONMENT
export OWNER="Digital Studio"

export INFRASTRUCTURE_SUPPORT="Digital Studio"

export TG_PROJECT_NAME="versions"

export TG_PROJECT_NAME_ABBREVIATED="ver"
export IS_PRODUCTION="true"

## TERRAGUNT VARIABLES


# REMOTE_STATE_BUCKET
export TG_REMOTE_STATE_BUCKET="delius-versions-remote-state"

# ###################
# TERRAFORM VARIABLES
# ###################
export TF_VAR_role_arn=${TERRAGRUNT_IAM_ROLE}

export TF_VAR_region=${TG_REGION}

export TF_VAR_owner=${OWNER}

export TF_VAR_business_unit=${TG_BUSINESS_UNIT}

export TF_VAR_project=${TG_PROJECT}

export TF_VAR_remote_state_bucket_name=${TG_REMOTE_STATE_BUCKET}

export source_code_url="https://$(git config --get remote.origin.url | cut -d '.' -f 1,2 | cut -d '@' -f 2 | sed 's/:/\//')"

# Standard tags
export TF_VAR_tags="{ \
owner = \"${OWNER}\", \
project = \"${TG_PROJECT}\", \
is-production = \"${IS_PRODUCTION}\", \
business-unit = \"${TG_BUSINESS_UNIT}\", \
infrastructure-support = \"${INFRASTRUCTURE_SUPPORT}\", \
region = \"${TG_REGION}\", \
source-code = \"${source_code_url}\", \
}"
